<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapManager.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\OrderableAgent.cs" Line="12" Column="1" />
      <File FileName="Assets\OrderGiver.cs" Line="8" Column="22" />
      <File FileName="Assets\TopDownCamera.cs" Line="17" Column="20" />
      <File FileName="Assets\TopDownCameraFocus.cs" Line="6" Column="25" />
      <File FileName="Assets\MapManager.cs" Line="27" Column="6" />
      <File FileName="Scripts\NavMeshSurface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>